<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>arsd.characterencodings</title>
        </head><body>
        <h1>arsd.characterencodings</h1>
        <!-- Generated by Ddoc from source/characterencodings.d -->
This is meant to help get data from the wild into utf8 strings
	so you can work with them easily inside D.
<br><br>
The main function is convertToUtf8(), which takes a byte array
	of your raw data (a byte array because it isn't really a D string
	yet until it is utf8), and a runtime string telling it's current
	encoding.
<br><br>

	The current encoding argument is meant to come from the data's
	metadata, and is flexible on exact format - it is case insensitive
	and takes several variations on the names.
<br><br>

	This way, you should be able to send it the encoding string directly
	from an XML document, a HTTP header, or whatever you have, and it
	ought to just work.

<br><br>
<b>Example:</b><br>
auto data = cast(immutable(ubyte)[])
			std.file.read("my-windows-file.txt");
		string utf8String = convertToUtf8(data, "windows-1252");
		// utf8String can now be used
<br><br>

<br><br>

	The encodings currently implemented for decoding are:
		UTF-8 (a no-op; it simply casts the array to string)
		UTF-16,
		UTF-32,
		Windows-1252,
		ISO 8859 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, and 16.
<br><br>

	It treats ISO 8859-1, Latin-1, and Windows-1252 the same way, since
	those labels are pretty much de-facto the same thing in wild documents.
<br><br>

<br><br>

	This module currently makes no attempt to look at control characters.<br><br>

<dl><dt><big><a name="convertToUtf8Lossy"></a>string <u>convertToUtf8Lossy</u>(immutable(ubyte)[] <i>data</i>, string <i>dataCharacterEncoding</i>);
</big></dt>
<dd>Like convertToUtf8, but if the encoding is unknown, it just strips all chars &gt; 127 and calls it done instead of throwing<br><br>

</dd>
<dt><big><a name="convertToUtf8"></a>string <u>convertToUtf8</u>(immutable(ubyte)[] <i>data</i>, string <i>dataCharacterEncoding</i>);
</big></dt>
<dd>Takes <i>data</i> from a given character encoding and returns it as UTF-8<br><br>

</dd>
<dt><big><a name="tryToDetermineEncoding"></a>string <u>tryToDetermineEncoding</u>(in ubyte[] <i>rawdata</i>);
</big></dt>
<dd>Tries to determine the current encoding based on the content.
<br><br>
Only really helps with the UTF variants.
<br><br>

Returns <b>null</b> if it can't be reasonably sure.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
