<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>arsd.dom</title>
        </head><body>
        <h1>arsd.dom</h1>
        <!-- Generated by Ddoc from source/dom.d -->
This is an html DOM implementation, started with cloning
	what the browser offers in Javascript, but going well beyond
	it in convenience.
<br><br>
If you can do it in Javascript, you can probably do it with
	this module.
<br><br>

	And much more.
<br><br>


<br><br>
<b>Note:</b><br>
some of the documentation here writes html with added
	spaces. That's because ddoc doesn't bother encoding html output,
	and adding spaces is easier than using LT macros everywhere.
<br><br>


<br><br>
<b>BTW:</b><br>
this file depends on arsd.characterencodings, so help it
	correctly read files from the internet. You should be able to
	get characterencodings.d from the same place you got this file.<br><br>

<dl><dt><big><a name="findComments"></a>Element[] <u>findComments</u>(Document <i>document</i>, string <i>txt</i>);
<br><a name="findComments"></a>Element[] <u>findComments</u>(Element <i>element</i>, string <i>txt</i>);
</big></dt>
<dd>finds comments that match the given <i>txt</i>. Case insensitive, strips whitespace.<br><br>

</dd>
<dt><big><a name="DataSet"></a>struct <u>DataSet</u>;
</big></dt>
<dd>A proxy object to do the Element class' dataset property. See Element.dataset for more info.
<br><br>
Do not create this object directly.<br><br>

</dd>
<dt><big><a name="AttributeSet"></a>struct <u>AttributeSet</u>;
</big></dt>
<dd>Proxy object for attributes which will replace the main opDispatch eventually<br><br>

</dd>
<dt><big><a name="ElementStyle"></a>struct <u>ElementStyle</u>;
</big></dt>
<dd>for style, i want to be able to set it with a string like a plain attribute,
<br><br>
but also be able to do properties Javascript style.<br><br>

</dd>
<dt><big><a name="unCamelCase"></a>string <u>unCamelCase</u>(string <i>a</i>);
</big></dt>
<dd>Converts <i>a</i> camel cased propertyName to <i>a</i> css style dashed property-name<br><br>

</dd>
<dt><big><a name="camelCase"></a>string <u>camelCase</u>(string <i>a</i>);
</big></dt>
<dd>Translates <i>a</i> css style property-name to <i>a</i> camel cased propertyName<br><br>

</dd>
<dt><big><a name="FileResource"></a>interface <u>FileResource</u>;
</big></dt>
<dd>This might belong in another module, but it represents a file with a mime type and some data.
<br><br>
Document implements this interface with type = text/html (see Document.contentType for more info)
<br><br>

and data = document.toString, so you can return Documents anywhere web.d expects FileResources.<br><br>

<dl><dt><big><a name="FileResource.contentType"></a>abstract const @property string <u>contentType</u>();
</big></dt>
<dd>the content-type of the file. e.g. "text/html; charset=utf-8" or "image/png"<br><br>

</dd>
<dt><big><a name="FileResource.getData"></a>abstract const immutable(ubyte)[] <u>getData</u>();
</big></dt>
<dd>the data<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="NodeType"></a>enum <u>NodeType</u>: int;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="require"></a>T <u>require</u>(T = Element, string file = __FILE__, int line = __LINE__)(Element <i>e</i>) if (is(T : Element));
</big></dt>
<dd>You can use this to do an easy <b>null</b> check or a dynamic cast+<b>null</b> check on any element.<br><br>

</dd>
<dt><big><a name="Element"></a>class <u>Element</u>;
</big></dt>
<dd>This represents almost everything in the DOM.<br><br>

<dl><dt><big><a name="Element.tagName"></a>string <u>tagName</u>;
</big></dt>
<dd>The name of the tag. Remember, changing this doesn't change the dynamic type of the object.<br><br>

</dd>
<dt><big><a name="Element.attributes"></a>string[string] <u>attributes</u>;
</big></dt>
<dd>This is where the <u>attributes</u> are actually stored. You should use getAttribute, setAttribute, and hasAttribute instead.<br><br>

</dd>
<dt><big><a name="Element.parentDocument"></a>Document <u>parentDocument</u>;
</big></dt>
<dd>Get the parent Document object that contains this element.
<br><br>
It may be <b>null</b>, so remember to check for that.<br><br>

</dd>
<dt><big><a name="Element.parentNode"></a>Element <u>parentNode</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.make"></a>static Element <u>make</u>(string <i>tagName</i>, string <i>childInfo</i> = null, string <i>childInfo2</i> = null);
</big></dt>
<dd>Convenience function to try to do the right thing for HTML. This is the main
<br><br>
way I create elements.<br><br>

</dd>
<dt><big><a name="Element.this"></a>this(Document <i>_parentDocument</i>, string <i>_tagName</i>, string[string] <i>_attributes</i> = null, bool <i>_selfClosed</i> = false);
</big></dt>
<dd>Generally, you don't want to call this yourself - use Element.make or document.createElement instead.<br><br>

</dd>
<dt><big><a name="Element.this"></a>this(string <i>_tagName</i>, string[string] <i>_attributes</i> = null);
</big></dt>
<dd>Convenience constructor when you don't care about the parentDocument. Note this might break things on the document.
<br><br>
Note also that without a parent document, elements are always in strict, case-sensitive mode.<br><br>

</dd>
<dt><big><a name="Element.firstChild"></a>@property Element <u>firstChild</u>();
</big></dt>
<dd>Returns the first child of this element. If it has no children, returns <b>null</b>.
<br><br>
Remember, text nodes are children too.<br><br>

</dd>
<dt><big><a name="Element.lastChild"></a>@property Element <u>lastChild</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big><a name="Element.previousSibling"></a>@property Element <u>previousSibling</u>(string <i>tagName</i> = null);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.nextSibling"></a>@property Element <u>nextSibling</u>(string <i>tagName</i> = null);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.getParent"></a>T <u>getParent</u>(T = Element)(string <i>tagName</i> = null) if (is(T : Element));
</big></dt>
<dd>Gets the nearest node, going up the chain, with the given tagName
<br><br>
May return <b>null</b> or throw.<br><br>

</dd>
<dt><big><a name="Element.getElementById"></a>Element <u>getElementById</u>(string <i>id</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.querySelector"></a>Element <u>querySelector</u>(string <i>selector</i>);
</big></dt>
<dd><b>Note:</b><br>
you can give multiple selectors, separated by commas.
<br><br>

It will return the first match it finds.<br><br>

</dd>
<dt><big><a name="Element.querySelectorAll"></a>Element[] <u>querySelectorAll</u>(string <i>selector</i>);
</big></dt>
<dd>a more standards-compliant alias for getElementsBySelector<br><br>

</dd>
<dt><big><a name="Element.getElementsBySelector"></a>Element[] <u>getElementsBySelector</u>(string <i>selector</i>);
</big></dt>
<dd>Does a CSS <i>selector</i>
<br><br>
 -- all, default if nothing else is there
<br><br>

		tag#id.class.class.class:pseudo[attrib=what][attrib=what] OP <i>selector</i>
<br><br>

		It is all additive
<br><br>

		OP
<br><br>

		space = descendant
		&gt;     = direct descendant
		+     = sibling (E+F Matches any F element immediately preceded by a sibling element E)
<br><br>

		[foo]        Foo is present as an attribute
		[foo="warning"]   Matches any E element whose "foo" attribute value is exactly equal to "warning".
		E[foo~="warning"] Matches any E element whose "foo" attribute value is a list of space-separated values, one of which is exactly equal to "warning"
		E[lang|="en"] Matches any E element whose "lang" attribute has a hyphen-separated list of values beginning (from the left) with "en".
<br><br>

		[item$=sdas] ends with
		[item^-sdsad] begins with
<br><br>

		Quotes are optional here.

<br><br>
<b>Pseudos:</b><br>
:first-child
			:last-child
			:link (same as a[href] for our purposes here)
<br><br>

<br><br>

		There can be commas separating the <i>selector</i>. A comma separated list result is OR'd onto the main.
<br><br>

<br><br>

<br><br>

		This ONLY cares about elements. text, etc, are ignored
<br><br>

<br><br>

		There should be two functions: given element, does it match the <i>selector</i>? and given a <i>selector</i>, give me all the elements<br><br>

</dd>
<dt><big><a name="Element.getElementsByClassName"></a>Element[] <u>getElementsByClassName</u>(string <i>cn</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.getElementsByTagName"></a>Element[] <u>getElementsByTagName</u>(string <i>tag</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.getAttribute"></a>const string <u>getAttribute</u>(string <i>name</i>);
</big></dt>
<dd>Gets the given attribute value, or <b>null</b> if the
		attribute is not set.
<br><br>
Note that the returned string is decoded, so it no longer contains any xml entities.<br><br>

</dd>
<dt><big><a name="Element.setAttribute"></a>Element <u>setAttribute</u>(string <i>name</i>, string <i>value</i>);
</big></dt>
<dd>Sets an attribute. Returns this for easy chaining<br><br>

</dd>
<dt><big><a name="Element.hasAttribute"></a>bool <u>hasAttribute</u>(string <i>name</i>);
</big></dt>
<dd>Returns if the attribute exists.<br><br>

</dd>
<dt><big><a name="Element.removeAttribute"></a>Element <u>removeAttribute</u>(string <i>name</i>);
</big></dt>
<dd>Removes the given attribute from the element.<br><br>

</dd>
<dt><big><a name="Element.className"></a>const @property string <u>className</u>();
</big></dt>
<dd>Gets the class attribute's contents. Returns
		an empty string if it has no class.<br><br>

</dd>
<dt><big><a name="Element.className"></a>@property Element <u>className</u>(string <i>c</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.opDispatch"></a>@property string <u>opDispatch</u>(string name)(string <i>v</i> = null) if (isConvenientAttribute(name));
</big></dt>
<dd>Provides easy access to attributes, object style.
<br><br>
auto element = Element.make("a");
		a.href = "cool.html"; // this is the same as a.setAttribute("href", "cool.html");
		string where = a.href; // same as a.getAttribute("href");<br><br>

</dd>
<dt><big><a name="Element.opDispatch"></a>@property string <u>opDispatch</u>(string name)(string <i>v</i> = null) if (!isConvenientAttribute(name));
</big></dt>
<dd><font color=red>Deprecated:</font><br>
generally open <u>opDispatch</u> caused a lot of unforeseen trouble with compile time duck typing and UFCS extensions.
		so I want to remove it. A small whitelist of attributes is still allowed, but others are not.
<br><br>

		Instead, use element.attrs.attribute, element.attrs["attribute"],
		or element.getAttribute("attribute")/element.setAttribute("attribute").<br><br>

</dd>
<dt><big><a name="Element.childNodes"></a>const @property const(Element[]) <u>childNodes</u>();
</big></dt>
<dd>Returns the element's children.<br><br>

</dd>
<dt><big><a name="Element.childNodes"></a>@property Element[] <u>childNodes</u>();
</big></dt>
<dd>Mutable version of the same<br><br>

</dd>
<dt><big><a name="Element.dataset"></a>@property DataSet <u>dataset</u>();
</big></dt>
<dd>HTML5's <u>dataset</u> property. It is an alternate view into attributes with the data- prefix.
<br><br>
<b>Given:</b><br>
<a data-my-property="cool" />
<br><br>

<br><br>

<br><br>

We get: assert(a.<u>dataset</u>.myProperty == "cool");<br><br>

</dd>
<dt><big><a name="Element.attrs"></a>@property AttributeSet <u>attrs</u>();
</big></dt>
<dd>Gives dot/opIndex access to attributes
<br><br>
ele.<u>attrs</u>.largeSrc = "foo"; // same as ele.setAttribute("largeSrc", "foo")<br><br>

</dd>
<dt><big><a name="Element.style"></a>@property ElementStyle <u>style</u>();
</big></dt>
<dd>Provides both string and object <u>style</u> (like in Javascript) access to the <u>style</u> attribute.<br><br>

</dd>
<dt><big><a name="Element.style"></a>@property ElementStyle <u>style</u>(string <i>s</i>);
</big></dt>
<dd>This sets the <u>style</u> attribute with a string.<br><br>

</dd>
<dt><big><a name="Element.computedStyle"></a>@property CssStyle <u>computedStyle</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.removeAllChildren"></a>void <u>removeAllChildren</u>();
</big></dt>
<dd>Removes all inner content from the tag; all child text and elements are gone.<br><br>

</dd>
<dt><big><a name="Element.appendChild"></a>Element <u>appendChild</u>(Element <i>e</i>);
</big></dt>
<dd>Appends the given element to this one. The given element must not have a parent already.<br><br>

</dd>
<dt><big><a name="Element.insertBefore"></a>Element <u>insertBefore</u>(in Element <i>where</i>, Element <i>what</i>);
</big></dt>
<dd>Inserts the second element to this node, right before the first param<br><br>

</dd>
<dt><big><a name="Element.insertAfter"></a>Element <u>insertAfter</u>(in Element <i>where</i>, Element <i>what</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.swapNode"></a>Element <u>swapNode</u>(Element <i>child</i>, Element <i>replacement</i>);
</big></dt>
<dd>swaps one <i>child</i> for a new thing. Returns the old <i>child</i> which is now parentless.<br><br>

</dd>
<dt><big><a name="Element.appendText"></a>Element <u>appendText</u>(string <i>text</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.childElements"></a>@property Element[] <u>childElements</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.appendHtml"></a>Element[] <u>appendHtml</u>(string <i>html</i>);
</big></dt>
<dd>Appends the given <i>html</i> to the element, returning the elements appended<br><br>

</dd>
<dt><big><a name="Element.insertChildAfter"></a>void <u>insertChildAfter</u>(Element <i>child</i>, Element <i>where</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.stealChildren"></a>Element[] <u>stealChildren</u>(Element <i>e</i>, Element <i>position</i> = null);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.prependChild"></a>Element <u>prependChild</u>(Element <i>e</i>);
</big></dt>
<dd>Puts the current element first in our children list. The given element must not have a parent already.<br><br>

</dd>
<dt><big><a name="Element.innerHTML"></a>const @property string <u>innerHTML</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>Returns a string containing all child elements, formatted such that it could be pasted into
		an XML file.<br><br>

</dd>
<dt><big><a name="Element.innerHTML"></a>@property Element <u>innerHTML</u>(string <i>html</i>, bool <i>strict</i> = false);
<br><a name="Element.innerHTML"></a>@property Element <u>innerHTML</u>(Html <i>html</i>);
</big></dt>
<dd>Takes some <i>html</i> and replaces the element's children with the tree made from the string.<br><br>

</dd>
<dt><big><a name="Element.outerHTML"></a>@property Element[] <u>outerHTML</u>(string <i>html</i>);
</big></dt>
<dd>Replaces this node with the given <i>html</i> string, which is parsed
<br><br>
<b>Note:</b><br>
this invalidates the this reference, since it is removed
		from the tree.
<br><br>

		Returns the new children that replace this.<br><br>

</dd>
<dt><big><a name="Element.outerHTML"></a>@property string <u>outerHTML</u>();
</big></dt>
<dd>Returns all the html for this element, including the tag itself.
<br><br>
This is equivalent to calling toString().<br><br>

</dd>
<dt><big><a name="Element.innerRawSource"></a>@property void <u>innerRawSource</u>(string <i>rawSource</i>);
</big></dt>
<dd>This sets the inner content of the element *without* trying to parse it.
<br><br>
You can inject any code in there; this serves as an escape hatch from the dom.
<br><br>

<br><br>

<br><br>

The only times you might actually need it are for &lt; style &gt; and &lt; script &gt; tags in html.
<br><br>

Other than that, innerHTML and/or innerText should do the job.<br><br>

</dd>
<dt><big><a name="Element.replaceChild"></a>Element <u>replaceChild</u>(Element <i>find</i>, Element <i>replace</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.replaceChild"></a>void <u>replaceChild</u>(Element <i>find</i>, Element[] <i>replace</i>);
</big></dt>
<dd>Replaces the given element with a whole group.<br><br>

</dd>
<dt><big><a name="Element.removeChild"></a>Element <u>removeChild</u>(Element <i>c</i>);
</big></dt>
<dd>Removes the given child from this list.
<br><br>
Returns the removed element.<br><br>

</dd>
<dt><big><a name="Element.removeChildren"></a>Element[] <u>removeChildren</u>();
</big></dt>
<dd>This removes all the children from this element, returning the old list.<br><br>

</dd>
<dt><big><a name="Element.innerText"></a>const @property string <u>innerText</u>();
</big></dt>
<dd>Fetch the inside text, with all tags stripped out.
<br><br>
<p>cool <b>api</b> &amp; code dude<p>
		<u>innerText</u> of that is "cool api &amp; code dude".<br><br>

</dd>
<dt><big><a name="Element.innerText"></a>@property void <u>innerText</u>(string <i>text</i>);
</big></dt>
<dd>Sets the inside <i>text</i>, replacing all children. You don't
		have to worry about entity encoding.<br><br>

</dd>
<dt><big><a name="Element.outerText"></a>@property void <u>outerText</u>(string <i>text</i>);
</big></dt>
<dd>Strips this node out of the document, replacing it with the given <i>text</i><br><br>

</dd>
<dt><big><a name="Element.outerText"></a>const string <u>outerText</u>();
</big></dt>
<dd>Same result as innerText; the tag with all inner tags stripped out<br><br>

</dd>
<dt><big><a name="Element.cloned"></a>@property Element <u>cloned</u>();
</big></dt>
<dd>This is a full clone of the element<br><br>

</dd>
<dt><big><a name="Element.cloneNode"></a>Element <u>cloneNode</u>(bool <i>deepClone</i>);
</big></dt>
<dd>Clones the node. If <i>deepClone</i> is <b>true</b>, clone all inner tags too. If <b>false</b>, only do this tag (and its attributes), but it will have no contents.<br><br>

</dd>
<dt><big><a name="Element.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.nodeType"></a>const @property int <u>nodeType</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Element.toString"></a>const string <u>toString</u>();
</big></dt>
<dd>Turns the whole element, including tag, attributes, and children, into a string which could be pasted into
		an XML file.<br><br>

</dd>
<dt><big><a name="Element.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>This is the actual implementation used by toString. You can pass it a preallocated buffer to save some time.
<br><br>
Returns the string it creates.<br><br>

</dd>
<dt><big><a name="Element.tree"></a>@property ElementStream <u>tree</u>();
</big></dt>
<dd>Returns a lazy range of all its children, recursively.<br><br>

</dd>
<dt><big><a name="Element.addField"></a>Element <u>addField</u>(string <i>label</i>, string <i>name</i>, string <i>type</i> = "text", FormFieldOptions <i>fieldOptions</i> = FormFieldOptions.none);
</big></dt>
<dd><b>Tags:</b><br>
HTML, HTML5<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="DocumentFragment"></a>class <u>DocumentFragment</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="DocumentFragment.this"></a>this(Document <i>_parentDocument</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="DocumentFragment.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="htmlEntitiesEncode"></a>string <u>htmlEntitiesEncode</u>(string <i>data</i>, Appender!string <i>output</i> = appender!string());
</big></dt>
<dd>Given text, encode all html entities on it - &amp;, &lt;, &gt;, and ". This function also
<br><br>
encodes all 8 bit characters as entities, thus ensuring the resultant text will work
<br><br>

even if your charset isn't set right.
<br><br>

<br><br>

<br><br>

The <i>output</i> parameter can be given to append to an existing buffer. You don't have to
<br><br>

pass one; regardless, the return value will be usable for you, with just the <i>data</i> encoded.<br><br>

</dd>
<dt><big><a name="xmlEntitiesEncode"></a>string <u>xmlEntitiesEncode</u>(string <i>data</i>);
</big></dt>
<dd>An alias for htmlEntitiesEncode; it works for xml too<br><br>

</dd>
<dt><big><a name="parseEntity"></a>dchar <u>parseEntity</u>(in dchar[] <i>entity</i>);
</big></dt>
<dd>This helper function is used for decoding html entities. It has a hard-coded list of entities and characters.<br><br>

</dd>
<dt><big><a name="htmlEntitiesDecode"></a>string <u>htmlEntitiesDecode</u>(string <i>data</i>, bool <i>strict</i> = false);
</big></dt>
<dd>This takes a string of raw HTML and decodes the entities into a nice D utf-8 string.
<br><br>
By default, it uses loose mode - it will try to return a useful string from garbage input too.
<br><br>

Set the second parameter to <b>true</b> if you'd prefer it to strictly throw exceptions on garbage input.<br><br>

</dd>
<dt><big><a name="RawSource"></a>class <u>RawSource</u>: <u>arsd.dom.SpecialElement</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="RawSource.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="RawSource.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="RawSource.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="RawSource.source"></a>string <u>source</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="PhpCode"></a>class <u>PhpCode</u>: <u>arsd.dom.ServerSideCode</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="PhpCode.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="AspCode"></a>class <u>AspCode</u>: <u>arsd.dom.ServerSideCode</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="AspCode.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="BangInstruction"></a>class <u>BangInstruction</u>: <u>arsd.dom.SpecialElement</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="BangInstruction.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="BangInstruction.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="BangInstruction.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="BangInstruction.source"></a>string <u>source</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="QuestionInstruction"></a>class <u>QuestionInstruction</u>: <u>arsd.dom.SpecialElement</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="QuestionInstruction.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="QuestionInstruction.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="QuestionInstruction.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="QuestionInstruction.source"></a>string <u>source</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="HtmlComment"></a>class <u>HtmlComment</u>: <u>arsd.dom.SpecialElement</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="HtmlComment.this"></a>this(Document <i>_parentDocument</i>, string <i>s</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="HtmlComment.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="HtmlComment.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="HtmlComment.source"></a>string <u>source</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="TextNode"></a>class <u>TextNode</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="TextNode.this"></a>this(Document <i>_parentDocument</i>, string <i>e</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.fromUndecodedString"></a>static TextNode <u>fromUndecodedString</u>(Document <i>_parentDocument</i>, string <i>html</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.cloned"></a>@property Element <u>cloned</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.nodeValue"></a>const string <u>nodeValue</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.nodeType"></a>const @property int <u>nodeType</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.writeToAppender"></a>const string <u>writeToAppender</u>(Appender!string <i>where</i> = appender!string());
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.appendChild"></a>Element <u>appendChild</u>(Element <i>e</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="TextNode.contents"></a>string <u>contents</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Link"></a>class <u>Link</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>There are subclasses of Element offering improved helper
	functions for the element in HTML.
<br><br>
.<br><br>

<dl><dt><big><a name="Link.this"></a>this(Document <i>_parentDocument</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Link.this"></a>this(string <i>href</i>, string <i>text</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Link.getValue"></a>string <u>getValue</u>(string <i>name</i>);
</big></dt>
<dd>This gets a variable from the URL's query string.<br><br>

</dd>
<dt><big><a name="Link.updateQueryString"></a>void <u>updateQueryString</u>(string[string] <i>vars</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Link.setValue"></a>void <u>setValue</u>(string <i>name</i>, string <i>variable</i>);
</big></dt>
<dd>Sets or adds the <i>variable</i> with the given <i>name</i> to the given value
<br><br>
It automatically URI encodes the values and takes care of the ? and &amp;.<br><br>

</dd>
<dt><big><a name="Link.removeValue"></a>void <u>removeValue</u>(string <i>name</i>);
</big></dt>
<dd>Removes the given variable from the query string<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Form"></a>class <u>Form</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="Form.this"></a>this(Document <i>_parentDocument</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Form.setValue"></a>void <u>setValue</u>(string <i>field</i>, string <i>value</i>, bool <i>makeNew</i>);
</big></dt>
<dd>Set's the form <i>field</i>'s <i>value</i>. For input boxes, this sets the <i>value</i> attribute. For
<br><br>
textareas, it sets the innerText. For radio boxes and select boxes, it removes
<br><br>

the checked/selected attribute from all, and adds it to the one matching the <i>value</i>.
<br><br>

For checkboxes, if the <i>value</i> is non-<b>null</b> and not empty, it checks the box.
<br><br>

If you set a <i>value</i> that doesn't exist, it throws an exception if <i>makeNew</i> is <b>false</b>.
<br><br>

Otherwise, it makes a new input with type=hidden to keep the <i>value</i>.<br><br>

</dd>
<dt><big><a name="Form.addValueArray"></a>void <u>addValueArray</u>(string <i>key</i>, string[] <i>arrayOfValues</i>);
</big></dt>
<dd>This takes an array of strings and adds hidden <input> elements for each one of them. Unlike setValue,
<br><br>
it makes no attempt to find and modify existing elements in the form to the new values.<br><br>

</dd>
<dt><big><a name="Form.getValue"></a>string <u>getValue</u>(string <i>field</i>);
</big></dt>
<dd>Gets the value of the <i>field</i>; what would be given if it submitted right now. (so
<br><br>
it handles select boxes and radio buttons too). For checkboxes, if a value isn't
<br><br>

given, but it is checked, it returns "checked", since <b>null</b> and "" are indistinguishable<br><br>

</dd>
<dt><big><a name="Form.getPostableData"></a>string <u>getPostableData</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Form.getField"></a>Element[] <u>getField</u>(string <i>name</i>);
</big></dt>
<dd>Gets the actual elements with the given <i>name</i><br><br>

</dd>
<dt><big><a name="Form.getLabel"></a>Element <u>getLabel</u>(string <i>forId</i>);
</big></dt>
<dd>Grabs the <label> with the given for tag, if there is one.<br><br>

</dd>
<dt><big><a name="Form.addInput"></a>Element <u>addInput</u>(string <i>name</i>, string <i>value</i>, string <i>type</i> = "hidden");
</big></dt>
<dd>Adds a new INPUT field to the end of the form with the given attributes.<br><br>

</dd>
<dt><big><a name="Form.removeField"></a>void <u>removeField</u>(string <i>name</i>);
</big></dt>
<dd>Removes the given field from the form. It finds the element and knocks it right out.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Table"></a>class <u>Table</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="Table.this"></a>this(Document <i>_parentDocument</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.th"></a>Element <u>th</u>(T)(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.td"></a>Element <u>td</u>(T)(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.appendHeaderRow"></a>Element <u>appendHeaderRow</u>(T...)(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.appendFooterRow"></a>Element <u>appendFooterRow</u>(T...)(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.appendRow"></a>Element <u>appendRow</u>(T...)(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.captionElement"></a>Element <u>captionElement</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.caption"></a>@property string <u>caption</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.caption"></a>@property void <u>caption</u>(string <i>text</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Table.getGrid"></a>TableCell[][] <u>getGrid</u>(Element <i>tablePortition</i> = null);
</big></dt>
<dd>Gets the logical layout of the table as a rectangular grid of
<br><br>
cells. It considers rowspan and colspan. A cell with a large
<br><br>

span is represented in the grid by being referenced several times.
<br><br>

The <i>tablePortition</i> parameter can get just a <thead>, <tbody>, or
<br><br>

<tfoot> portion if you pass one.
<br><br>

<br><br>


<br><br>
<b>Note:</b><br>
the rectangular grid might include <b>null</b> cells.
<br><br>

<br><br>

<br><br>

This is kinda expensive so you should call once when you want the grid,
<br><br>

then do lookups on the returned array.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="TableRow"></a>class <u>TableRow</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>Represents a table row element - a <tr><br><br>

<dl><dt><big><a name="TableRow.this"></a>this(Document <i>_parentDocument</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="TableCell"></a>class <u>TableCell</u>: <u>arsd.dom.Element</u>;
</big></dt>
<dd>Represents anything that can be a table cell - <td> or <th> html.<br><br>

<dl><dt><big><a name="TableCell.this"></a>this(Document <i>_parentDocument</i>, string <i>_tagName</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="MarkupException"></a>class <u>MarkupException</u>: <u>object.Exception</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="MarkupException.this"></a>this(string <i>message</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="ElementNotFoundException"></a>class <u>ElementNotFoundException</u>: <u>object.Exception</u>;
</big></dt>
<dd>This is used when you are using one of the require variants of navigation, and no matching element can be found in the tree.<br><br>

<dl><dt><big><a name="ElementNotFoundException.this"></a>this(string <i>type</i>, string <i>search</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__);
</big></dt>
<dd><i>type</i> == kind of element you were looking for and <i>search</i> == a selector describing the <i>search</i>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Html"></a>struct <u>Html</u>;
</big></dt>
<dd>The html struct is used to differentiate between regular text nodes and html in certain functions
<br><br>
Easiest way to construct it is like this: auto html = <u>Html</u>("<p>hello</p>");<br><br>

<dl><dt><big><a name="Html.source"></a>string <u>source</u>;
</big></dt>
<dd>This string holds the actual html. Use it to retrieve the contents.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Document"></a>class <u>Document</u>: <u>arsd.dom.FileResource</u>;
</big></dt>
<dd>The main document interface, including a html parser.<br><br>

<dl><dt><big><a name="Document.this"></a>this(string <i>data</i>, bool <i>caseSensitive</i> = false, bool <i>strict</i> = false);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.this"></a>this();
</big></dt>
<dd>Creates an empty document. It has *nothing* in it at all.<br><br>

</dd>
<dt><big><a name="Document.opIndex"></a>ElementCollection <u>opIndex</u>(string <i>selector</i>);
</big></dt>
<dd>This is just something I'm toying with. Right now, you use <u>opIndex</u> to put in css selectors.
<br><br>
It returns a struct that forwards calls to all elements it holds, and returns itself so you
<br><br>

can chain it.
<br><br>

<br><br>


<br><br>
<b>Example:</b><br>
document["p"].innerText("hello").addClass("modified");
<br><br>

<br><br>

<br><br>

Equivalent to: foreach(e; document.getElementsBySelector("p")) { e.innerText("hello"); e.addClas("modified"); }
<br><br>

<br><br>


<br><br>
<b>Note:</b><br>
always use function calls (not property syntax) and don't use toString in there for best results.
<br><br>

<br><br>

<br><br>

You can also do things like: document["p"]["b"] though tbh I'm not sure why since the <i>selector</i> string can do all that anyway. Maybe
<br><br>

you could put in some kind of custom filter function tho.<br><br>

</dd>
<dt><big><a name="Document.contentType"></a>@property string <u>contentType</u>(string <i>mimeType</i>);
</big></dt>
<dd>If you're using this for some other kind of XML, you can
<br><br>
set the content type here.
<br><br>

<br><br>


<br><br>
<b>Note:</b><br>
this has no impact on the function of this class.
<br><br>

It is only used if the document is sent via a protocol like HTTP.
<br><br>

<br><br>

<br><br>

This may be called by parse() if it recognizes the data. Otherwise,
<br><br>

if you don't set it, it assumes text/html; charset=utf-8.<br><br>

</dd>
<dt><big><a name="Document.contentType"></a>const @property string <u>contentType</u>();
</big></dt>
<dd>implementing the FileResource interface, useful for sending via
<br><br>
http automatically.<br><br>

</dd>
<dt><big><a name="Document.getData"></a>const immutable(ubyte)[] <u>getData</u>();
</big></dt>
<dd>implementing the FileResource interface; it calls toString.<br><br>

</dd>
<dt><big><a name="Document.enableAddingSpecialTagsToDom"></a>void <u>enableAddingSpecialTagsToDom</u>();
</big></dt>
<dd>Concatenates any consecutive text nodes
<br><br>
This will set delegates for parseSaw* (note: this overwrites anything else you set, and you setting subsequently will overwrite this) that add those things to the dom tree when it sees them.
<br><br>

Call this before calling parse().
<br><br>

Note this will also preserve the prolog and doctype from the original file, if there was one.<br><br>

</dd>
<dt><big><a name="Document.parseSawComment"></a>bool delegate(string) <u>parseSawComment</u>;
</big></dt>
<dd>If the parser sees a html comment, it will call this callback
<br><br>
<!-- comment --> will call <u>parseSawComment</u>(" comment ")
<br><br>

Return <b>true</b> if you want the node appended to the document.<br><br>

</dd>
<dt><big><a name="Document.parseSawAspCode"></a>bool delegate(string) <u>parseSawAspCode</u>;
</big></dt>
<dd>If the parser sees &lt;% asp code... %&gt;, it will call this callback.
<br><br>
It will be passed "% asp code... %" or "%= asp code .. %"
<br><br>

Return <b>true</b> if you want the node appended to the document.<br><br>

</dd>
<dt><big><a name="Document.parseSawPhpCode"></a>bool delegate(string) <u>parseSawPhpCode</u>;
</big></dt>
<dd>If the parser sees &lt;?php php code... ?&gt;, it will call this callback.
<br><br>
It will be passed "?php php code... ?" or "?= asp code .. ?"

<br><br>
<b>Note:</b><br>
dom.d cannot identify  the other php &lt;? code ?&gt; short format.
<br><br>

Return <b>true</b> if you want the node appended to the document.<br><br>

</dd>
<dt><big><a name="Document.parseSawQuestionInstruction"></a>bool delegate(string) <u>parseSawQuestionInstruction</u>;
</big></dt>
<dd>if it sees a &lt;?xxx&gt; that is not php or asp
<br><br>
it calls this function with the contents.
<br><br>

&lt;?SOMETHING foo&gt; calls <u>parseSawQuestionInstruction</u>("?SOMETHING foo")
<br><br>

Unlike the php/asp ones, this ends on the first &gt; it sees, without requiring ?&gt;.
<br><br>

Return <b>true</b> if you want the node appended to the document.<br><br>

</dd>
<dt><big><a name="Document.parseSawBangInstruction"></a>bool delegate(string) <u>parseSawBangInstruction</u>;
</big></dt>
<dd>if it sees a &lt;! that is not CDATA or comment (CDATA is handled automatically and comments call parseSawComment),
<br><br>
it calls this function with the contents.
<br><br>

&lt;!SOMETHING foo&gt; calls <u>parseSawBangInstruction</u>("SOMETHING foo")
<br><br>

Return <b>true</b> if you want the node appended to the document.<br><br>

</dd>
<dt><big><a name="Document.parseGarbage"></a>void <u>parseGarbage</u>()(string <i>data</i>);
</big></dt>
<dd>Given the kind of garbage you find on the Internet, try to make sense of it.
<br><br>
Equivalent to document.parse(data, <b>false</b>, <b>false</b>, <b>null</b>);
<br><br>

(Case-insensitive, non-strict, determine character encoding from the data.)

<br><br>
<b>NOTE:</b><br>
this makes no attempt at added security.
<br><br>

<br><br>

<br><br>

It is a template so it lazily imports characterencodings.<br><br>

</dd>
<dt><big><a name="Document.parseStrict"></a>void <u>parseStrict</u>(string <i>data</i>);
</big></dt>
<dd>Parses well-formed UTF-8, case-sensitive, XML or XHTML
<br><br>
Will throw exceptions on things like unclosed tags.<br><br>

</dd>
<dt><big><a name="Document.parseUtf8"></a>void <u>parseUtf8</u>(string <i>data</i>, bool <i>caseSensitive</i> = false, bool <i>strict</i> = false);
</big></dt>
<dd>Parses well-formed UTF-8 in loose mode (by default). Tries to correct
<br><br>
tag soup, but does NOT try to correct bad character encodings.
<br><br>

<br><br>

<br><br>

They will still throw an exception.<br><br>

</dd>
<dt><big><a name="Document.parse"></a>void <u>parse</u>()(in string <i>rawdata</i>, bool <i>caseSensitive</i> = false, bool <i>strict</i> = false, string <i>dataEncoding</i> = "UTF-8");
</big></dt>
<dd>Take XMLish data and try to make the DOM tree out of it.
<br><br>
The goal isn't to be perfect, but to just be good enough to
		approximate Javascript's behavior.
<br><br>

		If strict, it throws on something that doesn't make sense.
		(Examples: mismatched tags. It doesn't validate!)
		If not strict, it tries to recover anyway, and only throws
		when something is REALLY unworkable.
<br><br>

		If strict is <b>false</b>, it uses a magic list of tags that needn't
		be closed. If you are writing a document specifically for this,
		try to avoid such - use self closed tags at least. Easier to <u>parse</u>.
<br><br>

		The dataEncoding argument can be used to pass a specific
		charset encoding for automatic conversion. If <b>null</b> (which is NOT
		the default!), it tries to determine from the data itself,
		using the xml prolog or meta tags, and assumes UTF-8 if unsure.
<br><br>

		If this assumption is wrong, it can throw on non-ascii
		characters!
<br><br>

<br><br>

		Note that it previously assumed the data was encoded as UTF-8, which
		is why the dataEncoding argument defaults to that.
<br><br>

		So it shouldn't break backward compatibility.
<br><br>

		But, if you want the best behavior on wild data - figuring it out from the document
		instead of assuming - you'll probably want to change that argument to <b>null</b>.
<br><br>

		This is a template so it lazily imports arsd.characterencodings, which is required
		to fix up data encodings.
<br><br>

		If you are sure the encoding is good, try parseUtf8 or parseStrict to avoid the
		dependency. If it is data from the Internet though, a random website, the encoding
		is often a lie. This function, if dataEncoding == <b>null</b>, can correct for that, or
		you can try parseGarbage. In those cases, arsd.characterencodings is required to
		compile.<br><br>

</dd>
<dt><big><a name="Document.title"></a>@property string <u>title</u>();
</big></dt>
<dd>Gets the <title> element's innerText, if one exists<br><br>

</dd>
<dt><big><a name="Document.title"></a>@property void <u>title</u>(string <i>t</i>);
</big></dt>
<dd>Sets the <u>title</u> of the page, creating a <title> element if needed.<br><br>

</dd>
<dt><big><a name="Document.getElementById"></a>Element <u>getElementById</u>(string <i>id</i>);
<br><a name="Document.requireElementById"></a>final SomeElementType <u>requireElementById</u>(SomeElementType = Element)(string <i>id</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__) if (is(SomeElementType : Element));
<br><a name="Document.requireSelector"></a>final SomeElementType <u>requireSelector</u>(SomeElementType = Element)(string <i>selector</i>, string <i>file</i> = __FILE__, size_t <i>line</i> = __LINE__) if (is(SomeElementType : Element));
<br><a name="Document.querySelector"></a>Element <u>querySelector</u>(string <i>selector</i>);
<br><a name="Document.querySelectorAll"></a>Element[] <u>querySelectorAll</u>(string <i>selector</i>);
<br><a name="Document.getElementsBySelector"></a>Element[] <u>getElementsBySelector</u>(string <i>selector</i>);
<br><a name="Document.getElementsByTagName"></a>Element[] <u>getElementsByTagName</u>(string <i>tag</i>);
</big></dt>
<dd>These functions all forward to the root element. See the documentation in the Element class.<br><br>

</dd>
<dt><big><a name="Document.getFirstElementByTagName"></a>Element <u>getFirstElementByTagName</u>(string <i>tag</i>);
</big></dt>
<dd><b>FIXME:</b><br>
btw, this could just be a lazy range......<br><br>

</dd>
<dt><big><a name="Document.mainBody"></a>Element <u>mainBody</u>();
</big></dt>
<dd>This returns the <body> element, if there is one. (It different than Javascript, where it is called 'body', because body is a keyword in D.)<br><br>

</dd>
<dt><big><a name="Document.getMeta"></a>string <u>getMeta</u>(string <i>name</i>);
</big></dt>
<dd>this uses a weird thing... it's [<i>name</i>=] if no colon and
<br><br>
[property=] if colon<br><br>

</dd>
<dt><big><a name="Document.setMeta"></a>void <u>setMeta</u>(string <i>name</i>, string <i>value</i>);
</big></dt>
<dd>Sets a meta tag in the document header. It is kinda hacky to work easily for both Facebook open graph and traditional html meta tags/<br><br>

</dd>
<dt><big><a name="Document.forms"></a>Form[] <u>forms</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.createForm"></a>Form <u>createForm</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.createElement"></a>Element <u>createElement</u>(string <i>name</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.createFragment"></a>Element <u>createFragment</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.createTextNode"></a>Element <u>createTextNode</u>(string <i>content</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.findFirst"></a>Element <u>findFirst</u>(bool delegate(Element) <i>doesItMatch</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.clear"></a>void <u>clear</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.setProlog"></a>void <u>setProlog</u>(string <i>d</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.toString"></a>const string <u>toString</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.root"></a>Element <u>root</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Document.piecesBeforeRoot"></a>Element[] <u>piecesBeforeRoot</u>;
</big></dt>
<dd>if these were kept, this is stuff that appeared before the root element, such as &lt;?xml version ?&gt; decls and &lt;!DOCTYPE&gt;s<br><br>

</dd>
<dt><big><a name="Document.piecesAfterRoot"></a>Element[] <u>piecesAfterRoot</u>;
</big></dt>
<dd>stuff after the root, only stored in non-strict mode and not used in toString, but available in case you want it<br><br>

</dd>
<dt><big><a name="Document.loose"></a>bool <u>loose</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="XmlDocument"></a>class <u>XmlDocument</u>: <u>arsd.dom.Document</u>;
</big></dt>
<dd>Specializes Document for handling generic XML. (always uses strict mode, uses xml mime type and file header)<br><br>

</dd>
<dt><big><a name="intFromHex"></a>int <u>intFromHex</u>(string <i>hex</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="selectorTokens"></a>static immutable string[] <u>selectorTokens</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="idToken"></a>sizediff_t <u>idToken</u>(string <i>str</i>, sizediff_t <i>position</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="lexSelector"></a>string[] <u>lexSelector</u>(string <i>selstr</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart"></a>struct <u>SelectorPart</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="SelectorPart.tagNameFilter"></a>string <u>tagNameFilter</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesPresent"></a>string[] <u>attributesPresent</u>;
</big></dt>
<dd>[attr]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesEqual"></a>string[2][] <u>attributesEqual</u>;
</big></dt>
<dd>[attr=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesStartsWith"></a>string[2][] <u>attributesStartsWith</u>;
</big></dt>
<dd>[attr^=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesEndsWith"></a>string[2][] <u>attributesEndsWith</u>;
</big></dt>
<dd>[attr$=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesIncludesSeparatedBySpaces"></a>string[2][] <u>attributesIncludesSeparatedBySpaces</u>;
</big></dt>
<dd>[attr~=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesIncludesSeparatedByDashes"></a>string[2][] <u>attributesIncludesSeparatedByDashes</u>;
</big></dt>
<dd>[attr|=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesInclude"></a>string[2][] <u>attributesInclude</u>;
</big></dt>
<dd>[attr*=value]<br><br>

</dd>
<dt><big><a name="SelectorPart.attributesNotEqual"></a>string[2][] <u>attributesNotEqual</u>;
</big></dt>
<dd>[attr!=value] -- extension by me<br><br>

</dd>
<dt><big><a name="SelectorPart.firstChild"></a>bool <u>firstChild</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.lastChild"></a>bool <u>lastChild</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.emptyElement"></a>bool <u>emptyElement</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.oddChild"></a>bool <u>oddChild</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.evenChild"></a>bool <u>evenChild</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.rootElement"></a>bool <u>rootElement</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.separation"></a>int <u>separation</u>;
</big></dt>
<dd>-1 == only itself; the <b>null</b> selector, 0 == tree, 1 == childNodes, 2 == childAfter, 3 == youngerSibling, 4 == parentOf<br><br>

</dd>
<dt><big><a name="SelectorPart.toString"></a>string <u>toString</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="SelectorPart.matchElement"></a>bool <u>matchElement</u>(Element <i>e</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="getElementsBySelectorParts"></a>Element[] <u>getElementsBySelectorParts</u>(Element <i>start</i>, SelectorPart[] <i>parts</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Selector"></a>struct <u>Selector</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="Selector.parts"></a>SelectorPart[] <u>parts</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Selector.toString"></a>string <u>toString</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Selector.getElements"></a>Element[] <u>getElements</u>(Element <i>start</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Selector.matchElement"></a>bool <u>matchElement</u>(Element <i>e</i>, Element <i>relativeTo</i> = null);
</big></dt>
<dd>If <i>relativeTo</i> == <b>null</b>, it assumes the root of the parent document.<br><br>

</dd>
<dt><big><a name="Selector.fromString"></a>static Selector <u>fromString</u>(string <i>selector</i>);
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="parseSelectorString"></a>Selector[] <u>parseSelectorString</u>(string <i>selector</i>, bool <i>caseSensitiveTags</i> = true);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="parseSelector"></a>Selector <u>parseSelector</u>(string[] <i>tokens</i>, bool <i>caseSensitiveTags</i> = true);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="removeDuplicates"></a>Element[] <u>removeDuplicates</u>(Element[] <i>input</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle"></a>class <u>CssStyle</u>;
</big></dt>
<dd>This is probably not useful to you unless you're writing a browser or something like that.
<br><br>
It represents a *computed* style, like what the browser gives you after applying stylesheets, inline styles, and html attributes.
<br><br>

From here, you can start to make a layout engine for the box model and have a css aware browser.<br><br>

<dl><dt><big><a name="CssStyle.this"></a>this(string <i>rule</i>, string <i>content</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.getSpecificityOfRule"></a>Specificity <u>getSpecificityOfRule</u>(string <i>rule</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.originatingRule"></a>string <u>originatingRule</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.originatingSpecificity"></a>Specificity <u>originatingSpecificity</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Specificity"></a>union <u>Specificity</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="CssStyle.Specificity.score"></a>uint <u>score</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Specificity.tags"></a>ubyte <u>tags</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Specificity.classes"></a>ubyte <u>classes</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Specificity.ids"></a>ubyte <u>ids</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Specificity.important"></a>ubyte <u>important</u>;
</big></dt>
<dd>0 = none, 1 = stylesheet author, 2 = inline style, 3 = user <u>important</u>
<br><br>
.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="CssStyle.Property"></a>struct <u>Property</u>;
</big></dt>
<dd>.<br><br>

<dl><dt><big><a name="CssStyle.Property.givenExplicitly"></a>bool <u>givenExplicitly</u>;
</big></dt>
<dd>this is <b>false</b> if for example the user said "padding" and this is "padding-left"<br><br>

</dd>
<dt><big><a name="CssStyle.Property.name"></a>string <u>name</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Property.value"></a>string <u>value</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.Property.specificity"></a>Specificity <u>specificity</u>;
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="CssStyle.properties"></a>Property[] <u>properties</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.opDispatch"></a>string <u>opDispatch</u>(string nameGiven)(string <i>value</i> = null) if (nameGiven != "popFront");
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.getValue"></a>string <u>getValue</u>(string <i>name</i>);
</big></dt>
<dd>takes dash style <i>name</i><br><br>

</dd>
<dt><big><a name="CssStyle.setValue"></a>string <u>setValue</u>(string <i>name</i>, string <i>value</i>, Specificity <i>newSpecificity</i>, bool <i>explicit</i> = true);
</big></dt>
<dd>takes dash style <i>name</i><br><br>

</dd>
<dt><big><a name="CssStyle.expandShortForm"></a>void <u>expandShortForm</u>(Property <i>p</i>, Specificity <i>specificity</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="CssStyle.toString"></a>string <u>toString</u>();
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="StyleSheet"></a>class <u>StyleSheet</u>;
</big></dt>
<dd>This probably isn't useful, unless you're writing a browser or something like that.
<br><br>
You might want to look at arsd.html for css macro, nesting, etc., or just use standard css
<br><br>

as text.
<br><br>

<br><br>

<br><br>

The idea, however, is to represent a kind of CSS object model, complete with specificity,
<br><br>

that you can apply to your documents to build the complete computedStyle object.<br><br>

<dl><dt><big><a name="StyleSheet.rules"></a>CssStyle[] <u>rules</u>;
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="StyleSheet.this"></a>this(string <i>source</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="StyleSheet.apply"></a>void <u>apply</u>(Document <i>document</i>);
</big></dt>
<dd>Run through the <i>document</i> and <u>apply</u> this stylesheet to it. The computedStyle member will be accurate after this call<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Stack"></a>class <u>Stack</u>(T);
</big></dt>
<dd>This is kinda private; just a little utility container for use by the ElementStream class.<br><br>

<dl><dt><big><a name="Stack.push"></a>void <u>push</u>(T <i>t</i>);
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Stack.pop"></a>T <u>pop</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Stack.peek"></a>T <u>peek</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="Stack.empty"></a>@property bool <u>empty</u>();
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="ElementStream"></a>class <u>ElementStream</u>;
</big></dt>
<dd>This is the lazy range that walks the tree for you. It tries to go in the lexical order of the source: node, then children from first to last, each recursively.<br><br>

<dl><dt><big><a name="ElementStream.front"></a>@property Element <u>front</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="ElementStream.this"></a>this(Element <i>start</i>);
</big></dt>
<dd>Use Element.tree instead.<br><br>

</dd>
<dt><big><a name="ElementStream.popFront"></a>void <u>popFront</u>();
</big></dt>
<dd>.<br><br>

</dd>
<dt><big><a name="ElementStream.currentKilled"></a>void <u>currentKilled</u>();
</big></dt>
<dd>You should call this when you remove an element from the tree. It then doesn't recurse into that node and adjusts the current position, keeping the range stable.<br><br>

</dd>
<dt><big><a name="ElementStream.empty"></a>@property bool <u>empty</u>();
</big></dt>
<dd>.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="EventHandler"></a>alias <u>EventHandler</u> = void delegate(Element handlerAttachedTo, Event event);
</big></dt>
<dd>used for DOM events<br><br>

</dd>
<dt><big><a name="Event"></a>class <u>Event</u>;
</big></dt>
<dd>This is a DOM event, like in javascript. Note that this library never fires events - it is only here for you to use if you want it.<br><br>

<dl><dt><big><a name="Event.preventDefault"></a>void <u>preventDefault</u>();
</big></dt>
<dd>Prevents the default event handler (if there is one) from being called<br><br>

</dd>
<dt><big><a name="Event.stopPropagation"></a>void <u>stopPropagation</u>();
</big></dt>
<dd>Stops the event propagation immediately.<br><br>

</dd>
<dt><big><a name="Event.send"></a>void <u>send</u>();
</big></dt>
<dd>this sends it only to the target. If you want propagation, use dispatch() instead.<br><br>

</dd>
<dt><big><a name="Event.dispatch"></a>void <u>dispatch</u>();
</big></dt>
<dd>this dispatches the element using the capture -&gt; target -&gt; bubble process<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
